{
  "builds": [
    {
      "src": "api/reactions.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/reactions.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}